{
  "manifest_version": 3,
  "name": "AI Translator",
  "version": "1.0",
  "description": "Translate text using ChatGPT or Gemini, with an interface similar to Google Translate.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "unlimitedStorage"
  ],
  "web_accessible_resources": [{
    "resources": [
      "src/config/*",
      "src/popup/mini-popup.html",
      "src/popup/styles/mini-popup.css",
      "src/popup/mini-popup.js"
    ],
    "matches": ["<all_urls>"]
  }],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/images/icon16.png",
      "48": "src/assets/images/icon48.png",
      "128": "src/assets/images/icon128.png"
    }
  },
  "icons": {
    "16": "src/assets/images/icon16.png",
    "48": "src/assets/images/icon48.png",
    "128": "src/assets/images/icon128.png"
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/content.js"]
    }
  ]
}
